configuration {
	modi: "drun,run,filebrowser";

	show-icons: false;

	display-drun: "drun";
	display-run: "run";
	display-filebrowser: "files";
	display-window: "windows";
	drun-display-format: "{name} [<span weight'light' size='small'><i>({generic})</i></span>]";

	window-format: "{w} . {c} . {t}";
}

@import "shared/theme.rasi"
@import "shared/fonts.rasi"

* {
	border-colour: var(selected);
	background-colour: var(background);

	foreground-colour: var(foreground);

	normal-background: var(background);
	normal-foreground: var(foreground);

	urgent-background: var(urgent);
	urgent-foreground: var(background);

	active-background: var(active);
	active-foreground: var(background);
	alternate-normal-background: var(background);
	alternate-normal-foreground: var(foreground);
	alternate-urgent-background: var(urgent);
	alternate-urgent-foreground: var(background);
	alternate-active-background: var(active);
	alternate-active-foreground: var(background);

	selected-normal-background: var(selected);
	selected-normal-foreground: var(background);
	selected-urgent-background: var(active);
	selected-urgent-foreground: var(background);
	selected-active-background: var(urgent);
	selected-active-foreground: var(background);

	handle-colour: var(selected);
}

window {
	transparency: "real";

	location: center;

	anchor: center;

	fullscreen: false;

	width: 1000px;

	x-offset: 0px;
	y-offset: 0px;

	enabled: true;

	margin: 0px;

	padding: 0px;

	border: 0px solid;
	border-radius: 0px;
	border-color: @border-colour;
	background-color: @background-colour;

	cursor: "default";
}

mainbox {
	enabled: true;

	spacing: 10px;

	margin: 0px;

	padding: 40px;

	border: 0px solid;
	border-radius: 0px 0px 0px 0px;
	border-color: @border-colour;
	background-color: transparent;

	children: [
		"inputbar",
		"message", "mode-switcher",
		"listview"
	];
}

inputbar {
	enabled: true;

	spacing: 10px;

	margin: 0px;

	padding: 0px 5px;

	border: 0px;
	border-radius: 0px;
	border-color: @border-colour;
	background-color: @background-colour;

	text-color: @foreground-colour;

	children: [
		"prompt",
		"textbox-prompt-colon",
		"entry"
	];
}

prompt {
	enabled: true;

	background-color: inherit;

	text-color: inherit;
}

textbox-prompt-colon {
	enabled: true;
	expand: false;

	str: ":";

	background-color: inherit;

	text-color: inherit;
}

entry {
	enabled: true;

	background-color: inherit;

	text-color: inherit;

	cursor: text;

	placeholder: "何でも見つける";
	placeholder-color: inherit;
}

listview {
	enabled: true;

	columns: 3;
	cycle: true;
	cursor: "default";

	lines: 10;
	layout: vertical;

	dynamic: true;

	scrollbar: false;
	spacing: 0px;

	margin: 0px;

	padding: 0px;

	border: 0px solid;
	border-radius: 0px;
	border-color: @border-colour;
	background-color: transparent;

	text-color: @foreground-colour;

	reverse: false;

	fixed-height: true;
	fixed-columns: true;
}

scrollbar {
	handle-width: 5px;
	handle-color: @handle-colour;

	border-radius: 0px;
	background-color: @alternate-normal-background;
}

element {
	enabled: true;

	spacing: 10px;

	margin: 0px;

	padding: 5px;

	border: 0px solid;
	border-radius: 0px;
	border-color: @border-colour;
	background-color: transparent;

	text-color: @foreground-colour;

	cursor: pointer;
}

element normal.normal {
	background-color: var(normal-background);

	text-color: var(normal-foreground);
}

element normal.urgent {
	background-color: var(urgent-background);

	text-color: var(urgent-foreground);
}

element normal.active {
	background-color: var(active-background);

	text-color: var(active-foreground);
}

element selected.normal {
	background-color: var(selected-normal-foreground);
	
	text-color: var(selected-normal-background);
}

element selected.urgen {
	background-coor: var(selected-urgent-background);

	text-color: var(selected-urgent-foreground);
}

element selected.active {
	background-color: var(selected-active-background);

	text-color: var(selected-active-foreground);
}

element alternate.normal {
	background-color: var(alternate-normal-background);

	text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
	background-color: var(alternate-urgent-background);

	text-color: var(alternate-urgent-foreground);
}

element alternate.active {
	background-color: var(alternate-urgent-background);

	text-color: var(alternate-urgent-foreground);
}

element-icon {
	background-color: transparent;

	text-color: inherit;

	size: 24px;

	cursor: inherit;
}

element-text {
	background-color: transparent;

	text-color: inherit;

	highlight: inherit;
	horizontal-align: 0.0;

	cursor: inherit;

	vertical-align: 0.5;
}

mode-switcher {
	enabled: true;

	spacing: 0px;

	margin: 0px;

	padding: 0px;

	border: 0px solid;
	border-radius: 0px;
	border-color: @border-colour;
	background-color: transparent;

	text-color: @foreground-colour;
}

button {
	padding: 5px;

	border: 0px solid;
	border-radius: 0px;
	border-color: @border-colour;
	background-color: @background-colour;

	text-color: inherit;

	cursor: pointer;
}

button selected {
	background-color: var(alternate-normal-background);

	text-ccolor: var(selected-normal-background);
}

message {
	enabled: true;

	margin: 0px;

	padding: 0px;

	border: 0px solid;
	border-radius: 0px 0px 0px 0px;
	border-color: @border-colour;
	background-color: transparent;

	text-color: @foreground-colour;
}

textbox {
	padding: 5px;
	placeholder-color: @foreground-colour;

	border: 0px solid;
	border-radius: 0px;
	border-color: @border-colour;
	background-color: @background-colour;
	blink: true;

	text-color: @border-colour;

	vertical-align: 0.5;

	horizontal-align: 0.0;
	highlight: none;

	markup: true;
}

error-message {
	padding: 20px;

	border: 0px solid;
	border-radius: 0px;
	border-color: @border-colour;
	background-color: @background-colour;
	
	text-color: @foreground-colour;
}
