configuration {
	modi: "drun";

	show-icons: false;

	display-drun: "ロフィ";
	drun-display-format: "{name}";

	window-format: "{w} . {c} . {t}";
}

@import "shared/theme.rasi"
@import "shared/fonts.rasi"

* {
	border-color: var(selected);
	background-color: var(background);

	foreground-color: var(foreground);

	normal-background: var(background);
	normal-foreground: var(foreground);

	urgent-background: var(urgent);
	urgent-foreground: var(background);

	active-background: var(active);
	active-foreground: var(background);

	selected-normal-background: var(selected);
	selected-normal-foreground: var(background);

	handle-color: var(selected);
}

window {
	transparency: "real";

	location: center;

	anchor: center;

	fullscreen: false;

	width: 400px;

	height: 500px;

	margin: 0px;

	padding: 0px;

	border: 2px solid;
	border-radius: 25px;
	background-color: @background-color;

	cursor: "default";
}

mainbox {
	spacing: 15px;

	padding: 25px;

	border: none;
	background-color: transparent;

	children: [
		"inputbar",
		"listview"
	];
}

inputbar {
	spacing: 10px;

	output: 0px;

	underline: 0px;

	padding: 10px 15px;

	border: none;
	border-radius: 20px;
	background-color: @background-color;

	text-color: @foreground-color;

	children: [
		"prompt",
		"entry"
	];
}

prompt {
	background-color: inherit;

	text-color: inherit;
}

textbox {
	padding: 0px;

	border: none;

	highlight: none;

	underline: 0;

	outline: 0px;

	text-color: @foreground-color;
}

entry {
	background-color: inherit;

	text-color: inherit;

	cursor: none;

	highlight: none;

	underline: 0px;

	outline: 0px;

	placeholder: "アプリを探す";
	placeholder-color: #f4c6e2;
}

listview {
	columns: 1;
	cycle: true;

	lines: 8;
	layout: vertical;

	dynamic: true;

	scrollbar: false;
	spacing: 8px;

	padding: 0px;

	background-color: transparent;

	text-color: @foreground-color;

	border: none;
}

element {
	padding: 10px 15px;

	border: none;
	border-radius: 15px;
	background-color: transparent;

	text-color: @foreground-color;

	cursor: pointer;
}

element selected.normal {
	background-color: #f7c0d8;

	text-color: #ffffff;
}

element alternate.normal {
	background-color: transparent;

	text-color: @foreground-color;
}

scrollbar {
	handle-width: 10px;
	handle-color: @handle-color;

	border-radius: 0px;
	background-color: transparent;
	border: none;
}

message {
	padding: 1px;

	border: none;
}

sidebar {
	border: none;
}
