{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  "modules-left": [
    "hyprland/workspaces",
    "clock"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "battery",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [
        1
      ]
    },
    "format-icons": {
      "active": "●"
    }
  },
  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  Wired",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "󱘖   {ifname} (No IP)",
    "format-disconnected": "   Offline",
    "format-alt": "󰤨   {signalStrength}%",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "󰖁   0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": false
  },
  "memory": {
    "format": "󰍛  {used:0.1f}G of {total:0.1f}G",
    "tooltip": false
  },
  "cpu": {
    "format": "󰔏 {usage}%",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "timezone": "Arizona/Phoenix",
    "format": "   {:%H:%M}",
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}% ",
    "tooltip": true,
    "tooltip-format": "当前屏幕亮度: {percent}%",
    "format-icons": [
      " 󰃞 ",
      " 󰃝 ",
      " 󰃟 ",
      " 󰃠 "
    ]
  }
}
