$WIN = SUPER
$SIN = SUPER_SHIFT

$LMB = mouse:272
$RMB = mouse:273 

# Program/app binds

bind = $WIN, Q, exec, kitty
bind = $WIN, R, exec, rofi -show drun
bind = $WIN, Z, exec, flatpak run app.zen_browser.zen
bind = $WIN, D, exec, discord
bind = $WIN, N, exec, neovide
bind = $WIN, C, exec, code

bind = $WIN, W, killactive

# Window binds

bind = $WIN, Tab, cyclenext

bindm = $WIN, $LMB, movewindow
bind  =  ALT, $RMB, togglefloating
bindm = $WIN, $RMB, resizewindow

# Utility binds (Don't use much)

bind = $SIN, W, exec, killall waybar ; waybar
bind = $SIN, H, exec, killall hyprpaper ; hyprpaper
