# Environment Variables

env =           XCURSOR_THEME, BreezeX-RosePine-Linux # See all available cursors: "ls /usr/share/icons"
env =  	        XCURSOR_SIZE, 24
env = WLR_NO_HARDWARE_CURSORS, 1

# Loading external configuration files

source  = ~/.config/hypr/binds.conf

# Configuring Hyprland

# monitor = , preferred, auto, 1 # Recommended for portable devices, preferred manual monitor assignment

monitor =   DP-1, 1920x1080@144,    0x0, 1 # Monitor 1 (Left)
monitor = HDMI-1, 1920x1080@144, 1920x0, 1 # Monitor 2 (Right)

exec-once = waybar
exec-once = waypaper --restore
exec-once = hyprpaper

# wiki.hyprland/Configuring/Variables
general {
	border_size = 0  # Recommended: 0-2

	gaps_in     = 3
	gaps_out    = 12
	float_gaps  = -1 # -1 = Default

	col.inactive_border = 0xff422635
	col.active_border   = 0xffc97da4
	
	snap {
	#	enabled          = true
	#	# window_gap     = <int>
	#	# monitor_gap    = <int>
	#	# border_overlap = <bool>
	#	# respect_gaps   = <bool>
	}
}

decoration {
	rounding       = 12
	rounding_power = 2
	
	active_opacity     = 0.95
	inactive_opacity   = 0.85
	fullscreen_opacity = 1

	blur {
		enabled 	 = true
		new_optimizations = true # Recommended: true
		noise 		 = 0.15
		popups	 	 = true
	}

	shadow {
		enabled      = true
		range        = 5
		render_power = 2
	}
}

animations {
    enabled = true

    bezier  =    smoothOut, 0.16,   1,   0.3,  1
    bezier  = 	 smoothIn, 0.25,   1,   0.5,  1
    bezier  = easeOutQuint, 0.22,   1,   0.36, 1
    bezier  =  easeOutExpo, 0.16,   1,   0.3,  1
    bezier  = 	   linear, 0, 0,   1,     1
    bezier  = 	     soft, 0.33, 0.9,  0.57,  1

    animation =     windows, 1,   6,  easeOutExpo, popin 90%
    animation =   windowsIn, 1,   6,  easeOutExpo, popin 90%
    animation =  windowsOut, 1,   4,     smoothIn, popin 95%
    animation = windowsMove, 1, 4.5, easeOutQuint, slide

    animation =      border, 1,   5,   soft
    animation = borderangle, 1, 100, linear, loop

    animation =          fade, 1,   3, smoothIn
    animation =       fadeDim, 1,   4, smoothIn
    animation =    fadeSwitch, 1, 3.5, smoothIn
    animation =    fadeShadow, 1, 3.5, smoothIn
    animation =  fadeLayersIn, 1, 3.5, easeOutExpo
    animation = fadeLayersOut, 1,   3, smoothIn

    animation =       workspaces, 1, 6, easeOutExpo, slide
    animation = specialWorkspace, 1, 5, easeOutExpo, slidevert

    animation =    layers, 1, 4, easeOutExpo, popin 92%
    animation =  layersIn, 1, 4, easeOutExpo, slide
    animation = layersOut, 1, 3,    smoothIn, slide
}

input {
	repeat_rate = 30
	sensitivity = -0.5
}

misc {
	disable_hyprland_logo    = true
	disable_splash_rendering = true
	animate_manual_resizes   = true
}

binds {
	workspace_center_on = 0
}

ecosystem {
	no_update_news = true
}
