# Environment Variables

env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GL_GSYNC_ALLOWED, 0
env = __GL_VRR_ALLOWED, 0
env = XCURSOR_THEME, Adwaita
env = XCURSOR_SIZE, 24
env = WLR_NO_HARDWARE_CURSORS, 1

# Sourcing/loading other files

source = ~/.config/hypr/binds.conf

# Configuring Hyprland

monitor = , preferred, auto, 1

exec-once = waybar
exec-once = waypaper --restore
exec-once = hyprpaper

# wiki.hyprland/Configuring/Variables
general {
	border_size = 2

	gaps_in     = 6
	gaps_out    = 12
	float_gaps  = -1 # -1 = Default

	col.inactive_border = 0xff422635
	col.active_border   = 0xffc97da4
	
	snap {
	#	enabled          = true
	#	# window_gap     = <int>
	#	# monitor_gap    = <int>
	#	# border_overlap = <bool>
	#	# respect_gaps   = <bool>
	}
}

decoration {
	rounding       = 10
	rounding_power = 15.0
	
	active_opacity     = 0.9
	inactive_opacity   = 0.85
	fullscreen_opacity = 1

	blur {
		enabled 	 = true
		new_optimizations = true # Recommended: true
		noise 		 = 0.1
		popups	 	 = true
	}

	shadow {
		enabled = true
		range   = 5
	}
}

animations {
	enabled 	    = true
	workspace_wraparound = true
}

input {
	repeat_rate = 30
	sensitivity = -0.5
}

misc {
	disable_hyprland_logo    = true
	disable_splash_rendering = true
	animate_manual_resizes   = true
}

binds {
	workspace_center_on = 0
}

ecosystem {
	no_update_news = true
}
